{
  "name": "eat-this",
  "version": "1.0.0",
  "keywords": [
    "food-blog",
    "berlin",
    "seo"
  ],
  "author": "EAT THIS",
  "license": "ISC",
  "description": "EAT THIS - Berlin Food Blog",
  "type": "module",
  "scripts": {
    "lint": "npm run lint --prefix nextjs",
    "test": "playwright test --pass-with-no-tests",
    "test:ui": "playwright test --ui",
    "format": "prettier --write \"functions/**/*.js\" \"scripts/**/*.{js,mjs}\"",
    "format:check": "prettier --check \"functions/**/*.js\" \"scripts/**/*.{js,mjs}\"",
    "build:articles": "node scripts/generate-articles.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.2",
    "serve": "^14.2.6"
  }
}
