{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "serve (npx)",
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": ["serve", ".", "--listen", "62135"],
      "port": 62135
    },
    {
      "name": "python http.server",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8081"],
      "port": 8081
    }
  ]
}
