{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "nextjs"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
